
<html>
<head>
    <title>Student Table</title>
    </head>
<body>
    <table>
	<table border = "5">
        <thead>
            <tr>
                <th>Roll No.</th>
                <th>Name</th>
                <th>Phone no.</th>
                <th>Gr.No.</th>
                <th>D.O.B</th>
                <th>Mother Name</th>
                <th>Father Name</th>
                <th>Surname</th>
                <th>Stream</th>
                <th>IT/Hindi</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Manasvi</td><td>7020306189</td><td>111</td><td>24.10.2008</td><td>Vidya</td><td>Shyamkant</td><td>Bhole</td><td>Science</td><td>IT</td></tr>
            <tr><td>2</td><td>Ritisha</td><td>1239877654</td><td>112</td><td>15.10.2008</td><td>Saraswati</td><td>Raju</td><td>Mukharjee</td><td>Science</td><td>IT</td></tr>
            <tr><td>3</td><td>Samiksha</td><td>9876543211</td><td>113</td><td>17.09.2008</td><td>Sakshi</td><td>Sandesh</td><td>Patil</td><td>Science</td><td>IT</td></tr>
            <tr><td>4</td><td>Adrija</td><td>3434343434</td><td>114</td><td>12.01.2008</td><td>Laxmi</td><td>Satvik</td><td>Deb</td><td>Science</td><td>IT</td></tr>
            <tr><td>5</td><td>Parth</td><td>9370773761</td><td>115</td><td>02.11.2008</td><td>Vijaya</td><td>Vijay</td><td>Rane</td><td>Science</td><td>Hindi</td></tr>
            <tr><td>6</td><td>Dhruv</td><td>2323232323</td><td>116</td><td>08.06.2008</td><td>Savita</td><td>Vijay</td><td>Dhasal</td><td>Science</td><td>IT</td></tr>
            <tr><td>7</td><td>Mehul</td><td>5454545454</td><td>117</td><td>14.12.2008</td><td>Priya</td><td>Ajay</td><td>Sane</td><td>Science</td><td>Hindi</td></tr>
            <tr><td>8</td><td>Shruti</td><td>2424242424</td><td>118</td><td>26.04.2008</td><td>Asha</td><td>Ram</td><td>Suvarana</td><td>Commerce</td><td>IT</td></tr>
            <tr><td>9</td><td>Harshal</td><td>1212121212</td><td>119</td><td>23.09.2008</td><td>Archana</td><td>Jai</td><td>Singh</td><td>Science</td><td>IT</td></tr>
            <tr><td>10</td><td>Priya</td><td>3636363636</td><td>120</td><td>05.08.2008</td><td>Jyoti</td><td>Ramesh</td><td>Raut</td><td>Commerce</td><td>IT</td></tr>
        </tbody>
    </table>
</body>
</html>
